[pytest]
#配置运行参数,生成allure指定位置的 json文件/清空文件夹
addopts = -vs --alluredir=./report/temps --clean-alluredir
#改变用例文件夹的查找范围 #当前文件夹的testcases内
testpaths=./testcases
#改变用例的执行规则
python_files=test02_*.py # 默认
# 可以修改python_files=abdtest_*.py
# 改变类的查找规则
python_classes=Test*
#改变函数的查找规则
python_functions=test_*
# 指定运行标记用例 addopts = -vs -m "smoke" 多个 or
# 用例上面添加标记@pytest.mark.smoke
;markers=
;smoke：冒烟测试
;user：用户管理
#指定请求的基础路径
bash_url="https://dashapi.uqpay.dev"

#配置日志文件

#开启日志
log_cli = true
;日志级别
log_cli_level = info
;日志格式
log_cli_format = %(asctime)s %(filename)s:%(lineno)s [%(levelname)s]: %(message)s
;日期格式
log_cli_date_format = %Y-%m-%d %H:%M:%S


#保存的日志的存放路径
;log_file = ./log/test.log
# 日志默认的级别
log_file_level = info
#日志格式
log_file_format = %(asctime)s %(filename)s:%(lineno)s [%(levelname)s]: %(message)s
#日期格式
log_file_date_format = %Y-%m-%d %H:%M:%S